<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "websitetemplate.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>The Hair Styles by Tammy - Feedback form</title>
<meta content="The Salon welcomes comments and questions from our customers throughout the Charleston area." name="description" />
<!-- #EndEditable -->
<style type="text/css">

.backgroundstyle {
	background-color: #F9F1DB;
	background-image: url('images/clientwebsitebackground.jpg');
}
.bodybackground {
	text-align: center;
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.bannerbackground {
	text-align: center;
	border-style: solid;
	border-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.logobackground {
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.navigationborder {
	border: 1px solid #000000;
}
.navigationcellsLalign {
	color: #FFFF00;
}
.navigationmenuCentered {
	color: #FFFF00;
	text-align: center;
}
.bannerbackground {
	margin-top: 0px;
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.auto-style7 {
	border: 1px solid #000000;
	background-color: #522510;
}
</style>
<link href="websitestyles.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #522510">

<table align="center" cellpadding="5" class="backgroundstyle" style="width: 800px">
	<tr>
		<td class="bodybackground" style="width: 190px">
		<img align="middle" alt="Hair Salon logo" height="109" src="images/salonlogo.jpg" width="129" /></td>
		<td class="bannerbackground">
		<img alt="HairSalon Banner" height="60" src="images/salonbanner_brown.png" width="468" /></td>
	</tr>
	<tr>
		<td class="logobackground" style="height: 366px; width: 190px">
		<table class="navigationcellsLalign" style="width: 100%">
			<tr>
				<td class="auto-style7">
				<h2>Navigation</h2>
				</td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="index.html">&nbsp;Home</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="products.html">&nbsp;Products</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="prices.html">&nbsp;Price 
				list</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="nail_procedures.html">&nbsp;Nail 
				Procedures</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="stylists.html">&nbsp;Stylists</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="salon.html">&nbsp;Our 
				Salon</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="haircare.html">&nbsp;Hair 
				Care Tips</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="maintenance.html">&nbsp;Hair 
				Maintenance</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="nail_care.html">&nbsp;Nail 
				Care Tips</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="feedback.html">&nbsp;Feedback 
				form</a></td>
			</tr>
		</table>
		</td>
		<td style="height: 366px"><!-- #BeginEditable "body" -->
		<p>The Hair Styles by Tammy is always looking for ways to assist the 
		people of Charleston in pursuit of their health and beauty dreams.&nbsp; 
		Our program is designed to meet the comprehensive needs of a wide range 
		of beauty consumers, with a particular emphasis on individual care. Our 
		goal is to help every customer reach his or her full potential in both 
		health and beauty.&nbsp;&nbsp; Hair Styles by Tammy licensed&nbsp; 
		professionals provide beauty and healthy leaving programs for the novice 
		through advanced beauty consumer. A wide variety of one-on-one and group 
		lessons are available. Our fun and health conscious atmosphere makes it 
		easy to learn the sport and enjoy improving your overall heath and 
		beauty.</p>
		<p>Please provide us with feedback or request for information on how we 
		can serve your needs better.</p>
		<form action="_derived/nortbots.htm" method="POST" onsubmit="location.href='_derived/nortbots.htm';return false;" webbot-onsubmit="" webbot-action="--WEBBOT-SELF--">
			<!--webbot bot="SaveResults" S-Format="TEXT/CSV" U-File="_private/form_results.csv" startspan --><input NAME="VTI-GROUP" TYPE="hidden" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="37496" -->
			<p>First Name:&nbsp; <input name="firstname" size="20" type="text" /></p>
			<p>Last Name:&nbsp; <input name="lastname" size="20" type="text" /></p>
			<p>email address:&nbsp; <input name="email" size="20" type="text" /></p>
			<p>Please enter your comments and questions below:</p>
			<p><textarea cols="89" name="comments" rows="17"></textarea></p>
			<p><input type="submit" value="Submit" name="Submit1"> <input type="reset" value="Reset" name="B2"></p>
			<p>&nbsp;</p>
		</form>
<!-- #EndEditable -->
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
