<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "websitetemplate.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hair Styles by Tammy Salon - Nail Care Tips</title>
<meta content="Hair Styles by Tammy want each of their customers to keep as healthy as possible.  To this end hair styles by Tom offers tips on nail health to ensure customers maintain healthy nails. " name="description" />
<!-- #EndEditable -->
<style type="text/css">

.backgroundstyle {
	background-color: #F9F1DB;
	background-image: url('images/clientwebsitebackground.jpg');
}
.bodybackground {
	text-align: center;
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.bannerbackground {
	text-align: center;
	border-style: solid;
	border-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.logobackground {
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.navigationborder {
	border: 1px solid #000000;
}
.navigationcellsLalign {
	color: #FFFF00;
}
.navigationmenuCentered {
	color: #FFFF00;
	text-align: center;
}
.bannerbackground {
	margin-top: 0px;
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.auto-style7 {
	border: 1px solid #000000;
	background-color: #522510;
}
</style>
<link href="websitestyles.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #522510">

<table align="center" cellpadding="5" class="backgroundstyle" style="width: 800px">
	<tr>
		<td class="bodybackground" style="width: 190px">
		<img align="middle" alt="Hair Salon logo" height="109" src="images/salonlogo.jpg" width="129" /></td>
		<td class="bannerbackground">
		<img alt="HairSalon Banner" height="60" src="images/salonbanner_brown.png" width="468" /></td>
	</tr>
	<tr>
		<td class="logobackground" style="height: 366px; width: 190px">
		<table class="navigationcellsLalign" style="width: 100%">
			<tr>
				<td class="auto-style7">
				<h2>Navigation</h2>
				</td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="index.html">&nbsp;Home</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="products.html">&nbsp;Products</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="prices.html">&nbsp;Price 
				list</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="nail_procedures.html">&nbsp;Nail 
				Procedures</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="stylists.html">&nbsp;Stylists</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="salon.html">&nbsp;Our 
				Salon</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="haircare.html">&nbsp;Hair 
				Care Tips</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="maintenance.html">&nbsp;Hair 
				Maintenance</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="nail_care.html">&nbsp;Nail 
				Care Tips</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="feedback.html">&nbsp;Feedback 
				form</a></td>
			</tr>
		</table>
		</td>
		<td style="height: 366px"><!-- #BeginEditable "body" -->
		<p>For your nails to be healthy your diet should include a lot of fruits 
		and raw vegetables so that they get the required vitamins, minerals and 
		enzymes. Eat food that is rich in silicon like broccoli, fish and 
		onions. Eat foods rich in biotins like whole grains. Drink plenty of 
		water and other fruit juices. Food rich in zinc and vitamin B will 
		strengthen your nails. Fresh carrot juice rich in calcium and 
		phosphorous is perfect for strengthening nails. In addition remember the 
		following things: </p>
		<ul>
			<li>Lack of vitamin A and calcium in your body causes dryness and 
			brittleness. </li>
			<li>Lack of protein, folic acid and vitamin C causes hangnails. </li>
			<li>White bands across the nails are a result of protein deficiency.
			</li>
			<li>A lack of sufficient hydrochloric acid can cause splitting 
			nails. </li>
			<li>Lack of vitamin B12 can lead to dryness, very rounded and curved 
			ends and darkening of nails. </li>
			<li>Insufficient zinc can cause development of white spots on the 
			nails. </li>
			<li>Cuts and cracks in the nails may indicate a need for more 
			liquids. </li>
			<li>Red skin around your cuticles can be caused by poor metabolism 
			of essential fatty acids. </li>
		</ul>
<!-- #EndEditable -->
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
