<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "websitetemplate.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hair Styles by Tammy Salon - Nail Procedures</title>
<meta content="Hair Styles by Tammy also provides the same quality and competitive prices in meeting your nail needs.  Come to Hair Styles by Tammy for all your beauty needs including both Hair and Nails." name="description" />
<!-- #EndEditable -->
<style type="text/css">

.backgroundstyle {
	background-color: #F9F1DB;
	background-image: url('images/clientwebsitebackground.jpg');
}
.bodybackground {
	text-align: center;
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.bannerbackground {
	text-align: center;
	border-style: solid;
	border-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.logobackground {
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.navigationborder {
	border: 1px solid #000000;
}
.navigationcellsLalign {
	color: #FFFF00;
}
.navigationmenuCentered {
	color: #FFFF00;
	text-align: center;
}
.bannerbackground {
	margin-top: 0px;
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.auto-style7 {
	border: 1px solid #000000;
	background-color: #522510;
}
</style>
<link href="websitestyles.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #522510">

<table align="center" cellpadding="5" class="backgroundstyle" style="width: 800px">
	<tr>
		<td class="bodybackground" style="width: 190px">
		<img align="middle" alt="Hair Salon logo" height="109" src="images/salonlogo.jpg" width="129" /></td>
		<td class="bannerbackground">
		<img alt="HairSalon Banner" height="60" src="images/salonbanner_brown.png" width="468" /></td>
	</tr>
	<tr>
		<td class="logobackground" style="height: 366px; width: 190px">
		<table class="navigationcellsLalign" style="width: 100%">
			<tr>
				<td class="auto-style7">
				<h2>Navigation</h2>
				</td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="index.html">&nbsp;Home</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="products.html">&nbsp;Products</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="prices.html">&nbsp;Price 
				list</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="nail_procedures.html">&nbsp;Nail 
				Procedures</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="stylists.html">&nbsp;Stylists</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="salon.html">&nbsp;Our 
				Salon</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="haircare.html">&nbsp;Hair 
				Care Tips</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="maintenance.html">&nbsp;Hair 
				Maintenance</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="nail_care.html">&nbsp;Nail 
				Care Tips</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="feedback.html">&nbsp;Feedback 
				form</a></td>
			</tr>
		</table>
		</td>
		<td style="height: 366px"><!-- #BeginEditable "body" -->
		<p>Manicure $25<br />
		Our pampering manicure includes shaping of the natural nail, cuticle oil 
		treatment, hand &amp; arm massage and polish of your choice.<br />
		Glycolic Manicure $40<br />
		In addition to our full service manicure, a glycolic peel is performed 
		on the hands and cuticles. Recommended every 2-4 weeks..<br />
		Artificial Nails (full set) $45<br />
		The perfect solution for problem nails! Includes tip application to give 
		your nails length with your choice of acrylic, silk or fiberglass.<br />
		Natural Nail Overlays $40<br />
		An excellent remedy for thin peeling nails. Gives strength and prevents 
		breakage. Allows your nails to grow and enables your polish to wear 
		longer.<br />
		Aroma Therapy Pedicure $40<br />
		Treatment begins with a warm, relaxing aroma therapy foot soak. Includes 
		nail shaping, cuticle care, massage, invigorating exfoliation treatment 
		and polish of choice.</p>
<!-- #EndEditable -->
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
