<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "websitetemplate.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hair Styles by Tammy Salon - Products</title>
<meta content="Hair Styles by Tammy stocks a full line of the most popular hair and beauty products.  From Allure to Vidal Sasson products you will find the largest selection, the most expert staff and the lowest prices in the low country." name="description" />
<!-- #EndEditable -->
<style type="text/css">

.backgroundstyle {
	background-color: #F9F1DB;
	background-image: url('images/clientwebsitebackground.jpg');
}
.bodybackground {
	text-align: center;
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.bannerbackground {
	text-align: center;
	border-style: solid;
	border-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.logobackground {
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.navigationborder {
	border: 1px solid #000000;
}
.navigationcellsLalign {
	color: #FFFF00;
}
.navigationmenuCentered {
	color: #FFFF00;
	text-align: center;
}
.bannerbackground {
	margin-top: 0px;
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.auto-style7 {
	border: 1px solid #000000;
	background-color: #522510;
}
</style>
<link href="websitestyles.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #522510">

<table align="center" cellpadding="5" class="backgroundstyle" style="width: 800px">
	<tr>
		<td class="bodybackground" style="width: 190px">
		<img align="middle" alt="Hair Salon logo" height="109" src="images/salonlogo.jpg" width="129" /></td>
		<td class="bannerbackground">
		<img alt="HairSalon Banner" height="60" src="images/salonbanner_brown.png" width="468" /></td>
	</tr>
	<tr>
		<td class="logobackground" style="height: 366px; width: 190px">
		<table class="navigationcellsLalign" style="width: 100%">
			<tr>
				<td class="auto-style7">
				<h2>Navigation</h2>
				</td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="index.html">&nbsp;Home</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="products.html">&nbsp;Products</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="prices.html">&nbsp;Price 
				list</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="nail_procedures.html">&nbsp;Nail 
				Procedures</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="stylists.html">&nbsp;Stylists</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="salon.html">&nbsp;Our 
				Salon</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="haircare.html">&nbsp;Hair 
				Care Tips</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="maintenance.html">&nbsp;Hair 
				Maintenance</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="nail_care.html">&nbsp;Nail 
				Care Tips</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="feedback.html">&nbsp;Feedback 
				form</a></td>
			</tr>
		</table>
		</td>
		<td style="height: 366px"><!-- #BeginEditable "body" -->
		<p>Our products are about choice and attitude. Select products and wear 
		them as your mood shifts from day to day, outfit to outfit, event to 
		event, or season to season. <br />
		<br />
		Rather than feeling that you have to pile wax on top of crème on top of 
		spray, as editorial stylists do out of necessity, get to know each 
		product individually first. Though you’ll naturally gravitate to several 
		favorites, be adventurous. <br />
		<br />
		Some people go for gritty, matte textures and choose Surf Spray or 
		Sumotech. Others prefer more polished finishes and reach for 
		Brilliantine, Sumowax or Gloss. Minimalists and naturalists swear by 
		Leave In Conditioner, Prep or Tonic, or a hint of Grooming Creme. 
		Leading ladies make it big with Thickening Spray, Does It All or Classic 
		Hairspray. The naturally curly spring for Curl Conscious products.<br />
		<br />
		Whatever you do, seek stylists’ advice (if you haven’t already). Besides 
		recommending the right shampoo and conditioner, they cut hair with 
		products in mind, use them while cutting, and can teach you when and how 
		to use them. A versatile cut can be worn several ways and products are 
		key to changing it.</p>
		<p>Now Offering Treatment. 4 distinct products for for different types 
		of hair issues. </p>
		<p>Damage Therapy, for chemically treated hair. <br />
		Dehydration Therapy, for dull, dry, frizzy, hard to manage hair. <br />
		Density Therapy, for fine thinning hair, and Scalp <br />
		Rebalancing Therapy, for flaking, irritated, itchy scalps..<br />
		<br />
		Regardless of your preference, we’re sure you’ll find something to love 
		and, like hairdressers worldwide, come to depend on. Welcome to the Bb. 
		family.</p>
<!-- #EndEditable -->
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
