<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "websitetemplate.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hair Styles by Tammy Salon - Stylists</title>
<meta content="Hair Styles by Tammy have a staff of the most professional and talented stylists in Charleston.  They after over 10 years of experience in all types of beauty care." name="description" />
<style type="text/css">







.auto-style5 {
	text-align: center;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.backgroundstyle {
	background-color: #F9F1DB;
	background-image: url('images/clientwebsitebackground.jpg');
}
.bodybackground {
	text-align: center;
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.bannerbackground {
	text-align: center;
	border-style: solid;
	border-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.logobackground {
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.navigationborder {
	border: 1px solid #000000;
}
.navigationcellsLalign {
	color: #FFFF00;
}
.navigationmenuCentered {
	color: #FFFF00;
	text-align: center;
}
.bannerbackground {
	margin-top: 0px;
	background-color: #522510;
	background-image: url('images/bannerbackground_brown.gif');
}
.auto-style7 {
	border: 1px solid #000000;
	background-color: #522510;
}
</style>
<link href="websitestyles.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #522510">

<table align="center" cellpadding="5" class="backgroundstyle" style="width: 800px">
	<tr>
		<td class="bodybackground" style="width: 190px">
		<img align="middle" alt="Hair Salon logo" height="109" src="images/salonlogo.jpg" width="129" /></td>
		<td class="bannerbackground">
		<img alt="HairSalon Banner" height="60" src="images/salonbanner_brown.png" width="468" /></td>
	</tr>
	<tr>
		<td class="logobackground" style="height: 366px; width: 190px">
		<table class="navigationcellsLalign" style="width: 100%">
			<tr>
				<td class="auto-style7">
				<h2>Navigation</h2>
				</td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="index.html">&nbsp;Home</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="products.html">&nbsp;Products</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="prices.html">&nbsp;Price 
				list</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="nail_procedures.html">&nbsp;Nail 
				Procedures</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="stylists.html">&nbsp;Stylists</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="salon.html">&nbsp;Our 
				Salon</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="haircare.html">&nbsp;Hair 
				Care Tips</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="maintenance.html">&nbsp;Hair 
				Maintenance</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="nail_care.html">&nbsp;Nail 
				Care Tips</a></td>
			</tr>
			<tr class="navigationcellsLalign">
				<td class="auto-style7">
				<a class="navigationcellsLalign" href="feedback.html">&nbsp;Feedback 
				form</a></td>
			</tr>
		</table>
		</td>
		<td style="height: 366px"><!-- #BeginEditable "body" -->
		<p class="auto-style5">
		<img alt="Jessica, Ashley, &amp; Natalie" height="300" src="images/jessica_ashley_natalie.jpg" width="400" /><br />
		Jessica (far left): Jessica Weatherly began with the Salon at Wilmington 
		in November of '99. She is a native to Savannah, who keeps up with the 
		ever changing trends of today. Jessica has made a mark by being known 
		for styling and cutting Savannah's own Paula Deen. She has had the 
		pleasure of working with People Magazine, Niteline with Peter Jennings, 
		and The Food Network. You are welcome to come experience Elizabeth's raw 
		talent for the art of foiling, coloring, and unbeatable haircuts.<br />
		<br />
		Ashley (middle): Ashley Smith is an experienced stylist that frequently 
		attends hair shows and classes to keep up with the ever changing trends 
		of the hair business. She creates cuts with a lot of texture and 
		enhances those cuts with foil highlights or all over color depending on 
		the clients needs. Ashley specializes in long hair as she can add 
		beautiful layers and face framing angels to give the hair much more 
		motion.. She is a remarkable stylist who is sure to make a lasting 
		impression.<br />
		<br />
		Natalie (far right): Natalie Waters is from Palm Beach City, Florida and 
		moved to Atlanta last year, where she obtained a Georgia master license. 
		She currently keeps her license active as she has been licensed there 
		since 1977. Natalie owned her own salon in Florida for 13 years. Natalie 
		is a master stylist and colorist and has been through the many changes 
		of styles, color and perms since the 70's. Natalie has continued to 
		educate herself to keep up the techniques of today. Because of her 
		background and enjoyment of doing hair, Natalie specializes in scissor 
		cutting, razor cutting, hair color, and permanent waves. Call Natalie 
		for and extensive consultation and enjoy the results. Natalie welcomes 
		all new clients and enjoys island living again.</p>
<!-- #EndEditable -->
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
